#!/bin/bash

# Copyright 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for iproute2

pkg_name=iproute2
pkg_version=4.16.0
pkg_url=(https://www.kernel.org/pub/linux/utils/net/${pkg_name}/${pkg_name}-${pkg_version}.tar.xz https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.16.0.tar.sign)

build () {

	# Extract the source code
	tar -xf "$OWD/$TARNAME-$VERSION.tar.xz" || exit 1
	cd $TARNAME-$VERSION || exit 1

	# Apply any patches
	if [ -d $OWD/patches ]; then
		for patch in $(ls $OWD/patches); do
			echo Applying patch $patch
			patch -p1 < $OWD/patches/$patch || exit 1
		done
	fi

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--build=$CUCARCH-cucumber-linux || exit 1
	make -j $MAXJOBS || make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Strip
	find $DESTDIR/{,usr/}{bin,lib${LIBDIRSUFFIX},sbin} -type f \
		-exec strip --strip-debug '{}' ';'

	# Copy any additional package scripts
	mkdir -pv $DESTDIR/install
	if [ -e $OWD/slack-desc ]; then
		cat $OWD/slack-desc > $DESTDIR/install/slack-desc
	fi
	if [ -e $OWD/doinst.sh ]; then
		cat $OWD/doinst.sh > $DESTDIR/install/doinst.sh
		chmod 755 $DESTDIR/install/doinst.sh
	fi

}

