######################## READ BEFORE EDITING THIS FILE #########################
# You probably should not ever need to edit this file. The only time this file #
#  should be edited is when maintaining the buildsystem as a whole. This file  #
#       should NEVER be edited when creating a package; in this case all       #
#         modifications should be made in the .buildinfo file instead.         #
################################################################################

# Cucumber Linux Buildscript Driver for .buildinfo Files

BASENAME=$( basename $0 | rev | cut -d . -f 2- | rev )

# Downloads the source for this package
src_download () {
	if [ -z "$pkg_url" ]; then
		echo "Error downloading source for $BASENAME: no pkg_url is present in ${BASENAME}.buildinfo"
		exit 2
	fi

	wget -c ${pkg_url[*]} || exit 1
}

# Verifies the integrity of the downloaded source code
src_verify () {
	echo -n
}

# Builds the package
pkg_build () {
	# Determine the architecture we are building on if it is not explicitly
	# specified
	if [ -z "$CUCARCH" ]; then
		case "$(uname -m)" in
		# For the x86 series, force i686
		i?86)
			export CUCARCH="i686"
			;;
		x86_64)
			export CUCARCH="x86_64"
			;;
		# Use "uname -m" for all other architectures
		*)
			export CUCARCH=$(uname -m)
		esac
	fi

	# Set architecture specific variables
	case "$CUCARCH" in
	i686)
		LIBDIRSUFFIX=""
		;;
	# For x86_64, set the libdir suffix to 64 (so we use /lib64
	# instead of /lib)
	x86_64)
		LIBDIRSUFFIX="64"
		;;
	*)
		LIBDIRSUFFIX=""
	esac

	# Set some variables
	NAME=$pkg_name
	TARNAME=$pkg_tarball_name
	VERSION= #TODO
	BUILD=${BUILD:-1}
	PACKAGE=$NAME-$VERSION-$CUCARCH-$BUILD
	OUTDIR=${OUTDIR:-/tmp}
	BUILDDIR=${BUILDDIR:-/tmp/$PACKAGE}
	DESTDIR=$BUILDDIR/bin
	SRCDIR=$BUILDDIR/src

	# Save the Original Working Directory
	OWD=$(realpath $(dirname $0))

	# Build the package
	build

	# Compress the package
	cd $DESTDIR
	makepkg -l y -c n /tmp/$PACKAGE.txz || exit 1
	echo "Package $PACKAGE was successfully built to:"
	echo "/tmp/$PACKAGE.txz"
}

source ${BASENAME}.buildinfo

case $1 in
	download)	src_download ;;
	verify)		src_verify ;;
	*)
esac
