#!/bin/bash

# Copyright 2018 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

######################## READ BEFORE EDITING THIS FILE #########################
# You probably should not ever need to edit this file. The only time this file #
#  should be edited is when maintaining the buildsystem as a whole. This file  #
#       should NEVER be edited when creating a package; in this case all       #
#         modifications should be made in the .buildinfo file instead.         #
################################################################################

######################## Cucumber Linux Buildscript API ########################

# Applies any patches located in $OWD/patches to the current directory.
# Arguments:
#	none
# Returns: 0 if all patches were successfully applied, or 1 if a patch failed to
#	apply.
pkgapi_apply_patches () {
	# Apply any patches
	if [ -d $OWD/patches ]; then
		for patch in $(ls $OWD/patches); do
			echo Applying patch $patch
			patch -p1 < $OWD/patches/$patch || return 1
		done
	fi
}

# Strips any binaries and libraries in the $DESTDIR directory of their debugging
# symbols.
# Arguments:
#	none
# Returns: nothing
pkgapi_strip () {
	# Strip
	find $DESTDIR/{,usr/}{bin,lib${LIBDIRSUFFIX},sbin} -type f \
		-exec strip --strip-debug '{}' ';'
}

# Copies the install scripts (slack-desc and doinst.sh) from $OWD to
# $DESTDIR/install. If $DESTDIR/install does not exist, it will be created.
# Arguments:
#	none
# Returns: nothing
pkgapi_copy_package_scripts () {
	# Copy any additional package scripts
	if [ ! -d $DESTDIR/install ]; then
		mkdir -pv $DESTDIR/install
	fi
	if [ -e $OWD/slack-desc ]; then
		cat $OWD/slack-desc > $DESTDIR/install/slack-desc
	fi
	if [ -e $OWD/doinst.sh ]; then
		cat $OWD/doinst.sh > $DESTDIR/install/doinst.sh
		chmod 755 $DESTDIR/install/doinst.sh
	fi
}

# Runs make, passing through any arguments and automatically handling parallel
# builds.
# Arguments:
#	$@  Arguments to pass to make.
# Returns: 0 if make exited successfully, or 1 if make exited with a failure.
pkgapi_make () {
	make -j $MAXJOBS $@ || make $@ || return 1
}

############ Cucumber Linux Buildscript Driver for .buildinfo Files ############

BASENAME=$( basename $0 | rev | cut -d . -f 2- | rev )

# Downloads the source for this package
drv_download () {
	if [ -z "$pkg_url" ]; then
		echo "Error downloading source for $BASENAME: no pkg_url is present in ${BASENAME}.buildinfo"
		exit 2
	fi

	wget -c ${pkg_url[*]} || exit 1
}

# Verifies the integrity of the downloaded source code
drv_verify () {
	echo -n
}

# Builds the package
drv_build () {
	# Determine the architecture we are building on if it is not explicitly
	# specified
	if [ -z "$CUCARCH" ]; then
		case "$(uname -m)" in
		# For the x86 series, force i686
		i?86)
			export CUCARCH="i686"
			;;
		x86_64)
			export CUCARCH="x86_64"
			;;
		# Use "uname -m" for all other architectures
		*)
			export CUCARCH=$(uname -m)
		esac
	fi

	# Set architecture specific variables
	case "$CUCARCH" in
	i686)
		LIBDIRSUFFIX=""
		;;
	# For x86_64, set the libdir suffix to 64 (so we use /lib64
	# instead of /lib)
	x86_64)
		LIBDIRSUFFIX="64"
		;;
	*)
		LIBDIRSUFFIX=""
	esac

	# Set some variables
	NAME=$pkg_name
	TARNAME=${pkg_tarball_name:-$NAME}
	VERSION=${VERSION:-$pkg_version}
	BUILD=${BUILD:-1}
	PACKAGE=$NAME-$VERSION-$CUCARCH-$BUILD
	OUTDIR=${OUTDIR:-/tmp}
	BUILDDIR=${BUILDDIR:-/tmp/$PACKAGE}
	DESTDIR=$BUILDDIR/bin
	SRCDIR=$BUILDDIR/src
	MAXJOBS=${MAXJOBS:-4}

	# If the build directory already exists, remove it so we have a fresh
	# start
	if [ -e $BUILDDIR ]; then
		rm $BUILDDIR -rf
	fi

	# Make a temporary directory to build/stage in
	mkdir $BUILDDIR/{bin,src} -pv
	cd $BUILDDIR/src

	# Build the package
	build

	# Compress the package
	cd $DESTDIR
	makepkg -l y -c n $OUTDIR/$PACKAGE.txz || exit 1
	echo "Package $PACKAGE was successfully built to:"
	echo "$OUTDIR/$PACKAGE.txz"
}

# Save the Original Working Directory
OWD=$(realpath $(dirname $0))

# Load everything from the appropriate .buildinfo file
source $OWD/${BASENAME}.buildinfo

case $1 in
	download)	drv_download ;;
	verify)		drv_verify ;;
	build|"")	drv_build ;;
esac

